buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {

    }
}

allprojects {

    group = 'com.github.raeleus.stripe'
    version = '1.4.2'

    ext {
        appName = "stripe"
        gdxVersion = '1.9.11'
        roboVMVersion = '2.3.7'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }
}

project(":stripe") {
    apply plugin: "java-library"
    apply plugin: 'maven'

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api 'com.github.tommyettinger:regexodus:0.1.15'
        api 'com.github.tommyettinger:regexodus:0.1.15:sources'
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}

project(":freetype") {
    apply plugin: "java-library"
    apply plugin: 'maven'

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api 'com.github.tommyettinger:regexodus:0.1.15'
        api 'com.github.tommyettinger:regexodus:0.1.15:sources'
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}

project(":colorpicker") {
    apply plugin: "java-library"
    apply plugin: 'maven'

    dependencies {
        implementation project(":stripe")
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api 'com.github.raeleus.TenPatch:tenpatch:5.2.3'
        api "com.github.tommyettinger:textratypist:0.8.0"
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}

project(":test") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":stripe")
        implementation project(":freetype")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api 'com.github.raeleus.TenPatch:tenpatch:5.2.3'
    }
}
