buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {

    }
}

allprojects {

    group = 'com.github.raeleus.stripe'
    version = '1.4.6'

    ext {
        appName = "stripe"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.7'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        lwjglVersion = "3.3.3"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }

// Disable JDK 8's doclint
// http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html
    if (JavaVersion.current().isJava8Compatible()) {
        allprojects {
            tasks.withType(Javadoc) {
                // The -quiet is because of some sort of weird JDK JavaCompiler bug:
                // https://discuss.gradle.org/t/passing-arguments-to-compiler-and-javadoc/1661
                options.addStringOption('Xdoclint:none,-missing', '-quiet')
            }
        }
    }

}

project(":stripe") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api 'com.github.tommyettinger:regexodus:0.1.15'
    }

    tasks.register('javadocJar', Jar) {
        dependsOn javadoc
        from javadoc.destinationDir
    }

    artifacts {
        archives javadocJar
    }
}

project(":freetype") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api 'com.github.tommyettinger:regexodus:0.1.15'
    }

    tasks.register('javadocJar', Jar) {
        dependsOn javadoc
        from javadoc.destinationDir
    }

    artifacts {
        archives javadocJar
    }
}

project(":colorpicker") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":stripe")
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api 'com.github.raeleus.TenPatch:tenpatch:5.2.3'
    }

    tasks.register('javadocJar', Jar) {
        dependsOn javadoc
        from javadoc.destinationDir
    }

    artifacts {
        archives javadocJar
    }
}
project(":filechooser") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":stripe")
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
    }

    tasks.register('javadocJar', Jar) {
        dependsOn javadoc
        from javadoc.destinationDir
    }

    artifacts {
        archives javadocJar
    }

}
project(":filechooser:desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":stripe")
        implementation project(":filechooser")
        api "com.badlogicgames.gdx:gdx:$gdxVersion"

        api "org.lwjgl:lwjgl-nfd:${lwjglVersion}"
        api "org.lwjgl:lwjgl-nfd:${lwjglVersion}:natives-linux"
        api "org.lwjgl:lwjgl-nfd:${lwjglVersion}:natives-linux-arm32"
        api "org.lwjgl:lwjgl-nfd:${lwjglVersion}:natives-linux-arm64"
        api "org.lwjgl:lwjgl-nfd:${lwjglVersion}:natives-macos"
        api "org.lwjgl:lwjgl-nfd:${lwjglVersion}:natives-macos-arm64"
        api "org.lwjgl:lwjgl-nfd:${lwjglVersion}:natives-windows"
        api "org.lwjgl:lwjgl-nfd:${lwjglVersion}:natives-windows-arm64"
        api "org.lwjgl:lwjgl-nfd:${lwjglVersion}:natives-windows-x86"
    }

    tasks.register('javadocJar', Jar) {
        dependsOn javadoc
        from javadoc.destinationDir
    }

    artifacts {
        archives javadocJar
    }

}project(":filechooser:dummy") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":stripe")
        implementation project(":filechooser")
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
    }

    tasks.register('javadocJar', Jar) {
        dependsOn javadoc
        from javadoc.destinationDir
    }

    artifacts {
        archives javadocJar
    }

}


project(":test") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":stripe")
        implementation project(":freetype")
        implementation project(":filechooser")
        implementation project(":filechooser:desktop")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api 'com.github.raeleus.TenPatch:tenpatch:5.2.3'
    }
}
